<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.enyata.framework.mvvm.ui.depositpin.DepositPinActivity">

    <data>
        <variable
            name="viewModel"
            type="com.enyata.framework.mvvm.ui.depositpin.DepositPinViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/ic_bg_pages"
            >
            <ImageView
                android:onClick="@{()->viewModel.arrowDepositSuccess()}"
                android:id="@+id/arrow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                app:srcCompat="@drawable/ic_arrow"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">


                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:lineHeight="20dp"
                    android:text="Jane Doe\n234561020940832"
                    android:textColor="#fff"/>


                <RelativeLayout
                    android:id="@+id/creditDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="Credit"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:text="209.72"
                        android:layout_marginTop="15dp"
                        android:textSize="40sp"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/ghc"
                        android:layout_toRightOf="@+id/text"
                        android:paddingTop="35dp"
                        android:paddingLeft="8dp"
                        android:fontFamily="@font/lato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ghc"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textColor="#fff"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="27dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textColor="#4F4F4F"
                android:textSize="16sp"
                android:text="Enter your personal security PIN code."/>

            <LinearLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/pinNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lato"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="20dp"
                    android:gravity="start"
                    android:hint="pin"
                    android:inputType="number"
                    android:padding="15dp" />
                <TextView
                    android:id="@+id/hintPin"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:layout_marginTop="-8dp"
                    android:background="#2553CF"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="Enter valid pin"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:maxLength="6"
                    android:visibility="gone"/>
            </LinearLayout>

            <Button
                android:onClick="@{()->viewModel.onDepositSuccess()}"
                android:id="@+id/moveSuccessPage"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:background="@drawable/ic_deposit_layer"
                android:text="Deposit"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#4F4F4F"
                android:text="Transaction Details"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Transaction Type"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdrawal"
                android:textColor="#4F4F4F"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="George Doe"
                android:textColor="#4F4F4F"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone no"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+233 989 433 8475"
                android:textColor="#4F4F4F"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Amount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150.00"
                android:textColor="#4F4F4F"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/BtnCancelDeposit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/lato"
                android:background="@drawable/ic_btn_layer"
                android:text="Cancel Transaction"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="#fff"
                />
        </LinearLayout>


    </LinearLayout>
</layout>