<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.enyata.framework.mvvm.ui.addcard.AddCardActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.enyata.framework.mvvm.ui.addcard.AddcardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/arrow"
                android:onClick="@{()->viewModel.OnBackPayment()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_arrow2" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/arrow"
                android:fontFamily="@font/nunito_sans"
                android:text="Add Card"
                android:textFontWeight="700"
                android:textStyle="bold"
                android:textColor="#298DCC"
                android:textSize="18sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Details"
                android:textFontWeight="600"
                android:fontFamily="@font/nunito_sans"
                android:textColor="#298DCC"
                android:textSize="17sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#E1E1E1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardholder Name"
                    android:textFontWeight="300"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="#298DCC"
                    android:textSize="14sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Chiama Ogechi"
                    android:textColorHint="#6D6D6D"
                    android:fontFamily="@font/nunito_sans_italic"
                    android:padding="10dp"
                    android:background="@drawable/spinner_bg"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Number"
                    android:textFontWeight="300"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="#298DCC"
                    android:textSize="14sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/datatext1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColorHint="#6D6D6D"
                        android:hint="xxxx  xxxx  xxxx  1234"
                        android:fontFamily="@font/nunito_sans_italic"
                        android:padding="10dp"
                        android:background="@drawable/spinner_bg"
                        android:inputType="number" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="24dp"
                        android:rotation="270"
                        android:background="#C4C4C4" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="9dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/card"/>

                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/expiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date"
                    android:textFontWeight="300"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="#298DCC"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                    android:text="CVV"
                    android:textFontWeight="300"
                    android:layout_marginRight="105dp"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="#298DCC"
                    android:textSize="14sp"/>
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">


                <EditText
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:hint="01"
                    android:textColorHint="#6D6D6D"
                    android:fontFamily="@font/nunito_sans_italic"
                    android:padding="15dp"
                    android:background="@drawable/spinner_bg"
                    android:inputType="number" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="28dp"
                    android:rotation="100"
                    android:background="@color/bluish" />
                <EditText
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:hint="22"
                    android:padding="15dp"
                    android:textColorHint="#6D6D6D"
                    android:fontFamily="@font/nunito_sans_italic"
                    android:background="@drawable/spinner_bg"
                    android:inputType="number" />

                <EditText
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:hint="xxx"
                    android:padding="15dp"
                    android:textColorHint="#6D6D6D"
                    android:fontFamily="@font/nunito_sans_italic"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/spinner_bg"
                    android:inputType="number" />
            </LinearLayout>

            <RadioButton

                android:id="@+id/radioLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/bluish"
                android:fontFamily="@font/nunito_sans"
                android:text="  Set as default card"
                android:textColor="#298DCC"
                android:textFontWeight="500"
                android:textSize="15dp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="120dp"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/address_bg"
                android:text="Save Card"
                android:paddingLeft="60dp"
                android:textSize="18dp"
                android:paddingRight="60dp"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_sans"
                android:textFontWeight="600"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="55dp"
                android:paddingRight="55dp"
                android:textSize="18dp"
                android:background="@drawable/delete_bg"
                android:text="Delete Card"
                android:textColor="#EA4335"
                android:textFontWeight="600"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:fontFamily="@font/nunito_sans"/>

        </LinearLayout>
    </LinearLayout>



</layout>