<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.enyata.framework.mvvm.ui.payment.PaymentActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.enyata.framework.mvvm.ui.payment.PaymentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/arrow"
                android:onClick="@{()->viewModel.OnArrowPayment()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_arrow2" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/arrow"
                android:fontFamily="@font/nunito_sans"
                android:text="Payment Details"
                android:textFontWeight="700"

                android:textColor="#298DCC"
                android:textSize="18sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/ic_payment_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#4F4F4F"
                android:textSize="14sp"
                android:text="Your currently have no saved cards.\nAdd one?"/>


            <ImageView
                android:onClick="@{()->viewModel.OnAddCard()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_add_icon"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>
</layout>