<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.enyata.framework.mvvm.ui.setPin.SetPinActivity">


    <data>
        <variable
            name="viewModel"
            type="com.enyata.framework.mvvm.ui.setPin.SetPinViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:layout_marginTop="65dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_unlock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#4F4F4F"
                android:textSize="18sp"
                android:fontFamily="@font/lato"
                android:text="Set your Security Pin"/>



        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:textColor="#002637"
            android:alpha="0.5"
            android:lineHeight="22dp"
            android:text="To properly secure your funds, please set up a personal 4-digit security PIN.You’ll need it for every transaction you’ll make."
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/lato"
                android:drawableLeft="@drawable/ic_password"
                android:drawableStart="@drawable/ic_password"

                android:drawablePadding="20dp"
                android:gravity="start"
                android:hint="Old Pin"
                android:inputType="textPassword"
                android:padding="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            >

            <EditText
                android:id="@+id/ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:drawableStart="@drawable/ic_password"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="20dp"
                android:gravity="start"
                android:hint="Confirm Pin"
                android:inputType="numberPassword"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:onClick="@{()->viewModel.onSetPin()}"
            android:id="@+id/BtnSetPin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/lato"
            android:background="@drawable/ic_btn_layer"
            android:text="Set Pin"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#fff"
            />
    </LinearLayout>
</layout>