<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginRight="5dp"
       android:orientation="vertical">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:srcCompat="@drawable/ic_affordable"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_marginTop="50dp"
           android:background="@drawable/ic_img_bg">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Affordable"
               android:layout_marginTop="20dp"
               android:fontFamily="@font/nunito_sans"
               android:textFontWeight="600"
               android:textSize="20sp"
               android:textColor="@color/bluish"
               android:textAlignment="center"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:textSize="16sp"
               android:fontFamily="@font/nunito_sans"
               android:text="Refill your cooking gas from \nthe convenience of your \ncouch"
               android:textAlignment="center" />
       </LinearLayout>
   </LinearLayout>

</LinearLayout>