<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginRight="5dp"
       android:orientation="vertical">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           app:srcCompat="@drawable/ic_fast"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="90dp"
           android:orientation="vertical"
           android:background="@drawable/ic_img_bg">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Fast"
               android:textSize="20sp"
               android:fontFamily="@font/nunito_sans"
               android:textFontWeight="600"
               android:layout_marginTop="20dp"
               android:textColor="@color/bluish"
               android:textAlignment="center"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:textSize="16sp"
               android:fontFamily="@font/nunito_sans"
               android:text="Have your gas delivered \nsafely in 30mins by our \nreliable dispatch riders"
               android:textAlignment="center" />
       </LinearLayout>
   </LinearLayout>

</LinearLayout>