<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BuyData"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/networkPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Withdraw - 05712342323443"
            android:textColor="#202F32"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:layout_alignParentRight="true"
            android:text="54,432,000.00"
            android:textColor="#202F32"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/networkPlan"
            android:fontFamily="@font/lato"
            android:text="11:32, 10/10/2017"
            android:paddingTop="15dp"
            android:textColor="#202F32"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:layout_below="@+id/networkPlan"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:text="Completed"
            android:textColor="#4086F4"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>