<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:paddingBottom="20dp"
    android:layout_height="match_parent"

    >

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Cancel Withdrawal"
        android:textSize="20sp"
        android:textColor="#4F4F4F"
        android:textStyle="normal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:textColor="#4F4F4F"
        android:fontFamily="@font/lato"
        android:lineHeight="25dp"
        android:text="Credit will not be transfered.You must return any cash received for this withdrawal!t"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/AlertBack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="#153EAE"
            android:text="BACK"/>
        <TextView
            android:id="@+id/AlertWithdraw"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:fontFamily="@font/lato"
            android:layout_height="wrap_content"
            android:textColor="#153EAE"
            android:text="CANCEL WITHDRAWAL"/>
    </RelativeLayout>

</LinearLayout>